/********** Template CSS **********/
:root {
    --primary: #A1011F;
    --light: #F1F8FF;
    --dark: #a1011eef;
    --secondary: #9c2137;
}

.ff-secondary {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.fw-medium {
    font-weight: 600 !important;
}

.fw-semi-bold {
    font-weight: 700 !important;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}

/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}

#label {
    color: #000;
}

/* */
ol li .aactiva{
    color: #A1011F;
}

/* logo */
div .logo p{
    font-family: Bower,Georgia,Times New Roman,serif;
    font-size: 0.5rem;
    margin-top: 10%;
    line-height: 0;
    margin-bottom: 0px;
}

.img-logo {
    width: 75%;
}

div .divlogo .col-9 {
    font-family: Bower,Georgia,Times New Roman,serif; 
    font-size: 1.6rem;
    line-height: 55px;
}

/* Brechas */
.grid-container > * {
    padding: 1%;
    text-align: center;
}

.grid-container{
    display: grid;
    gap: 10px;
    grid-template-columns: 12% 13% 11% 17% 9% 8% 10% 8% auto;
    grid-template-rows: auto 16% 10% 14% 8% 10% 10% auto auto;
    padding-bottom: 10%;
}

.grid-br-1{
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
}

.grid-br-2{
    grid-column: 3 / span 4;
    grid-row: 1 / span 1;
}

.grid-br-3{
    grid-column: 7 / span 3;
    grid-row: 1 / span 1;
}

.grid-br-4{
    grid-column: 1 / span 1;
    grid-row: 2 / span 2;
}

.grid-br-5{
    text-align: center;
    display: grid;
    align-items: center;
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
}

.grid-br-5 .clave{
    background-color: #9C8DDE;
    color: #fff;
    font-weight: bold;
    margin: 0;
    padding: 1%;
}

.grid-br-5 .valor{
    background-color: #D7D6FE;
    color: #9C8DDE;
    font-weight: bold;
    margin: 0;
    padding: 5%;
}

.grid-br-6{
    grid-column: 3 / span 2;
    grid-row: 2 / span 1;
}

.grid-br-6 table{
    width: 100%;
    height: 100%;
}

.grid-br-6 th{
    text-align: left;
    border-bottom: #fff solid 1px;
    background-color: #8270D6;
}

.grid-br-6 td{
    width: 20%;
    border-bottom: #fff solid 1px;
    background-color: #EEECFF;
}

.grid-br-6 td h6 {
    color: #8270D6;
}

.grid-br-7{
    grid-column: 5 / span 1;
    grid-row: 2 / span 1;
    display: flex;
    align-items: center;
}

.grid-br-7 table{
    width: 100%;
}

.grid-br-7 th{
    text-align: left;
    border-bottom: #fff solid 30px;
    background-color: #8270D6;
}

.grid-br-7 td{
    width: 20%;
    border-bottom: #fff solid 30px;
    background-color: #EEECFF;
}

.grid-br-7 td h6 {
    color: #8270D6;
}

.grid-br-8{
    grid-column: 6 / span 1;
    grid-row: 2 / span 1;
    display: flex;
    align-items: center;
}

.grid-br-8 table{
    width: 100%;
}

.grid-br-8 th{
    text-align: left;
    border-bottom: #fff solid 30px;
    background-color: #8270D6;
}

.grid-br-8 td{
    width: 20%;
    border-bottom: #fff solid 30px;
    background-color: #EEECFF;
}

.grid-br-8 td h6 {
    color: #8270D6;
}

.grid-br-9{
    grid-column: 7 / span 1;
    grid-row: 2 / span 1;
    display: flex;
    align-items: center;
}

.grid-br-9 table{
    width: 100%;
}

.grid-br-9 th{
    text-align: left;
    border-bottom: #fff solid 30px;
    background-color: #8270D6;
}

.grid-br-9 td{
    width: 20%;
    border-bottom: #fff solid 30px;
    background-color: #EEECFF;
}

.grid-br-9 td h6 {
    color: #8270D6;
}

.grid-br-10{
    grid-column: 8 / span 1;
    grid-row: 2 / span 1;
    display: flex;
    align-items: center;
}

.grid-br-10 table{
    width: 100%;
}

.grid-br-10 th{
    text-align: left;
    border-bottom: #fff solid 30px;
    background-color: #8270D6;
}

.grid-br-10 td{
    width: 20%;
    border-bottom: #fff solid 30px;
    background-color: #EEECFF;
}

.grid-br-10 td h6 {
    color: #8270D6;
}

.grid-br-11{
    grid-column: 9 / span 1;
    grid-row: 2 / span 1;
    display: flex;
    align-items: center;
}

.grid-br-11 table{
    width: 100%;
}

.grid-br-11 th{
    border-top: #fff solid 30px;
    text-align: left;
    border-bottom: #fff solid 1px;
    background-color: #8270D6;
}

.grid-br-11 td{
    border-top: #fff solid 30px;
    width: 20%;
    border-bottom: #fff solid 1px;
    background-color: #EEECFF;
}

.grid-br-11 td h6{
    color: #8270D6;
}

.grid-br-12{
    grid-column: 1 / span 1;
    grid-row: 4 / span 4;
    text-align: center;
    display: grid;
    align-items: center;
}

.grid-br-12 .clave{
    margin: 0;
    padding: 30%;
    background-color: #31859D;
    color: #fff;
    font-weight: bold;
    font-size: 2.5rem;
}

.grid-br-12 .valor{
    margin: 0;
    padding: 30%;
    background-color: #DAEFF1;
    color: #31859D;
    font-weight: bold;
    font-size: 3.5rem;
}

.grid-br-13{
    grid-column: 2 / span 1;
    grid-row: 3 / span 2;
    text-align: center;
    display: grid;
    align-items: center;
}

.grid-br-13 .clave{
    background-color: #BF340D;
    color: #fff;
    font-weight: bold;
    margin: 0;
    padding: 1%;
}

.grid-br-13 .valor{
    background-color: #FCDCD4;
    color: #BF340D;
    font-weight: bold;
    margin: 0;
    padding: 5%;
}

.grid-br-14{
    grid-column: 3 / span 1;
    grid-row: 3 / span 1;
    text-align: center;
    display: grid;
    align-items: center;
}

.grid-br-14 .clave{
    background-color: #BF340D;
    color: #fff;
    font-weight: bold;
    margin: 0;
    padding: 1%;
}

.grid-br-14 .valor{
    background-color: #FCDCD4;
    color: #BF340D;
    font-weight: bold;
    margin: 0;
    padding: 5%;
}

.grid-br-15{
    grid-column: 4 / span 1;
    grid-row: 3 / span 1;
}

.grid-br-15 table{
    width: 100%;
    height: 100%;
}

.grid-br-15 th{
    text-align: left;
    border-bottom: #fff solid 1px;
    background-color: #BF340D;
}

.grid-br-15 td{
    width: 20%;
    border-bottom: #fff solid 1px;
    background-color: #FCDCD4;
}

.grid-br-15 td h6 {
    color: #BF340D;
}

.grid-br-16{
    grid-column: 5 / span 1;
    grid-row: 3 / span 1;
    display: flex;
    align-items: center;
}

.grid-br-16 table{
    width: 100%;
}

.grid-br-16 th{
    text-align: left;
    border-top: #fff solid 40px;
    border-bottom: #fff solid 40px;
    background-color: #BF340D;
}

.grid-br-16 td{
    width: 20%;
    border-top: #fff solid 40px;
    border-bottom: #fff solid 40px;
    background-color: #FCDCD4;
}

.grid-br-16 td h6 {
    color: #BF340D;
}

.grid-br-17{
    grid-column: 6 / span 1;
    grid-row: 3 / span 1;
    display: flex;
    align-items: center;
}

.grid-br-17 table{
    width: 100%;
}

.grid-br-17 th{
    text-align: left;
    border-top: #fff solid 40px;
    border-bottom: #fff solid 40px;
    background-color: #BF340D;
}

.grid-br-17 td{
    width: 20%;
    border-top: #fff solid 40px;
    border-bottom: #fff solid 40px;
    background-color: #FCDCD4;
}

.grid-br-17 td h6 {
    color: #BF340D;
}

.grid-br-18{
    grid-column: 7 / span 1;
    grid-row: 3 / span 1;
    display: flex;
    align-items: center;
}

.grid-br-18 table{
    width: 100%;
}

.grid-br-18 th{
    text-align: left;
    border-bottom: #fff solid 70px;
    background-color: #BF340D;
}

.grid-br-18 td{
    width: 20%;
    border-bottom: #fff solid 70px;
    background-color: #FCDCD4;
}

.grid-br-18 td h6 {
    color: #BF340D;
}

.grid-br-20{
    border-radius: 10px;
    background-color: #D8E4BE;
    grid-column: 8 / span 2;
    grid-row: 3 / span 3;
    padding: 10%;
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
}

.grid-br-20 h5{
    background-color: #00AF50;
    padding: 3%;
    border-radius: 10px;
}

.grid-br-20 p{
    color: #fff;
}

#pot1 {/* 
    background-color: #008080; */
    border-radius: 15px;
    display: flex;
    align-items: center;
}

#pot1 .col-9 {
    padding: 4% 0 0 0;
}

#potb {/* 
    background-color: #008080; */
    border-radius: 15px;
    display: flex;
    align-items: center;
}

#potb .col-9 {
    padding: 3% 0 0 0;
}

/**/

.grid-br-21{
    grid-column: 3 / span 1;
    grid-row: 4 / span 1;
    text-align: center;
    display: grid;
    align-items: center;
}

.grid-br-21 .clave{
    background-color: #BF340D;
    color: #fff;
    font-weight: bold;
    margin: 0;
    padding: 1%;
}

.grid-br-21 .valor{
    background-color: #FCDCD4;
    color: #BF340D;
    font-weight: bold;
    margin: 0;
    padding: 5%;
}

.grid-br-22{
    grid-column: 4 / span 1;
    grid-row: 4 / span 1;
}

.grid-br-22 table{
    width: 100%;
    height: 100%;
}

.grid-br-22 th{
    text-align: left;
    border-bottom: #fff solid 1px;
    background-color: #BF340D;
}

.grid-br-22 td{
    width: 20%;
    border-bottom: #fff solid 1px;
    background-color: #FCDCD4;
}

.grid-br-22 td h6 {
    color: #BF340D;
}

.grid-br-23{
    grid-column: 5 / span 3;
    grid-row: 4 / span 1;
}

.grid-br-24{
    grid-column: 2 / span 1;
    grid-row: 5 / span 3;
    text-align: center;
    display: grid;
    align-items: center;
}

.grid-br-24 .clave{
    background-color: #397BCE;
    color: #fff;
    font-weight: bold;
    margin: 0;
    padding: 1%;
}

.grid-br-24 .valor{
    background-color: #BBD8FD;
    color: #397BCE;
    font-weight: bold;
    margin: 0;
    padding: 5%;
}

.grid-br-25{
    grid-column: 3 / span 1;
    grid-row: 5 / span 1;
    text-align: center;
    display: grid;
    align-items: center;
}

.grid-br-25 .clave{
    background-color: #397BCE;
    color: #fff;
    font-weight: bold;
    margin: 0;
    padding: 1%;
}

.grid-br-25 .valor{
    background-color: #BBD8FD;
    color: #397BCE;
    font-weight: bold;
    margin: 0;
    padding: 5%;
}

.grid-br-26{
    grid-column: 4 / span 1;
    grid-row: 5 / span 1;
}

.grid-br-26 table{
    width: 100%;
    height: 100%;
}

.grid-br-26 th{
    text-align: left;
    border-bottom: #fff solid 1px;
    background-color: #065CBF;
}

.grid-br-26 td{
    width: 20%;
    border-bottom: #fff solid 1px;
    background-color: #BBD8FF;
}

.grid-br-26 td h6 {
    color: #065CBF;
}

.grid-br-27{
    grid-column: 5 / span 1;
    grid-row: 5 / span 1;
}

.grid-br-27 table{
    width: 100%;
}

.grid-br-27 th{
    text-align: left;
    border-bottom: #fff solid 1px;
    background-color: #065CBF;
}

.grid-br-27 td{
    width: 20%;
    border-bottom: #fff solid 1px;
    background-color: #BBD8FF;
}

.grid-br-27 td h6 {
    color: #065CBF;
}

.grid-br-28{
    grid-column: 6 / span 1;
    grid-row: 5 / span 1;
}

.grid-br-28 table{
    width: 100%;
}

.grid-br-28 th{
    text-align: left;
    border-bottom: #fff solid 1px;
    background-color: #065CBF;
}

.grid-br-28 td{
    width: 20%;
    border-bottom: #fff solid 1px;
    background-color: #BBD8FF;
}

.grid-br-28 td h6 {
    color: #065CBF;
}

.grid-br-29{
    grid-column: 7 / span 1;
    grid-row: 5 / span 1;
}

.grid-br-30{
    grid-column: 3 / span 1;
    grid-row: 6 / span 1;
    text-align: center;
    display: grid;
    align-items: center;
}

.grid-br-30 .clave{
    background-color: #397BCE;
    color: #fff;
    font-weight: bold;
    margin: 0;
    padding: 1%;
}

.grid-br-30 .valor{
    background-color: #BBD8FD;
    color: #397BCE;
    font-weight: bold;
    margin: 0;
    padding: 5%;
}

.grid-br-31{
    grid-column: 4 / span 1;
    grid-row: 6 / span 1;
}

.grid-br-31 table{
    width: 100%;
    height: 100%;
}

.grid-br-31 th{
    text-align: left;
    border-bottom: #fff solid 1px;
    background-color: #065CBF;
}

.grid-br-31 td{
    width: 20%;
    border-bottom: #fff solid 1px;
    background-color: #BBD8FF;
}

.grid-br-31 td h6 {
    color: #065CBF;
}

.grid-br-32{
    grid-column: 5 / span 2;
    grid-row: 6 / span 1;
}

.grid-br-32 table{
    width: 100%;
    height: 100%;
}

.grid-br-32 th{
    text-align: left;
    border-bottom: #fff solid 1px;
    background-color: #065CBF;
}

.grid-br-32 td{
    width: 20%;
    border-bottom: #fff solid 1px;
    background-color: #BBD8FF;
}

.grid-br-32 td h6 {
    color: #065CBF;
}

.grid-br-33{
    grid-column: 7 / span 2;
    grid-row: 6 / span 1;
}

.grid-br-33 table{
    width: 100%;
}

.grid-br-33 th{
    text-align: left;
    border-bottom: #fff solid 1px;
    background-color: #065CBF;
}

.grid-br-33 td{
    width: 20%;
    border-bottom: #fff solid 1px;
    background-color: #BBD8FF;
}

.grid-br-33 td h6 {
    color: #065CBF;
}

.grid-br-34{
    grid-column: 3 / span 1;
    grid-row: 7 / span 1;
    text-align: center;
    display: grid;
    align-items: center;
}

.grid-br-34 .clave{
    background-color: #397BCE;
    color: #fff;
    font-weight: bold;
    margin: 0;
    padding: 1%;
}

.grid-br-34 .valor{
    background-color: #BBD8FD;
    color: #397BCE;
    font-weight: bold;
    margin: 0;
    padding: 5%;
}

.grid-br-35{
    grid-column: 4 / span 1;
    grid-row: 7 / span 1;
}

.grid-br-35 table{
    width: 100%;
    height: 100%;
}

.grid-br-35 th{
    text-align: left;
    border-bottom: #fff solid 1px;
    background-color: #065CBF;
}

.grid-br-35 td{
    width: 20%;
    border-bottom: #fff solid 1px;
    background-color: #BBD8FF;
}

.grid-br-35 td h6 {
    color: #065CBF;
}

.grid-br-36{
    grid-column: 5 / span 3;
    grid-row: 7 / span 3;
}

.grid-br-37{
    grid-column: 8 / span 2;
    grid-row: 7 / span 3;
}

.grid-br-37 input {
    padding: 2%;
}

.grid-br-37 input:hover {
    background-color: #bad9fd85;
}

.grid-br-37 select {
    background-color: #bad9fd;
    border: #ddebfc 3px solid;
    border-radius: 10px;
    padding: 7px 10px 7px;
}

.grid-br-38{
    grid-column: 1 / span 1;
    grid-row: 8 / span 2;
}

.grid-br-39{
    grid-column: 2 / span 1;
    grid-row: 8 / span 1;
    text-align: center;
    display: grid;
    align-items: center;
}

.grid-br-39 .clave{
    background-color: #7A7A7A;
    color: #fff;
    font-weight: bold;
    margin: 0;
    padding: 1%;
}

.grid-br-39 .valor{
    background-color: #DCDCDC;
    color: #7A7A7A;
    font-weight: bold;
    margin: 0;
    padding: 5%;
}

.grid-br-40{
    grid-column: 3 / span 1;
    grid-row: 8 / span 1;
    text-align: center;
    display: grid;
    align-items: center;
}

.grid-br-40 .clave{
    background-color: #595959;
    color: #fff;
    font-weight: bold;
    margin: 0;
    padding: 1%;
}

.grid-br-40 .valor{
    background-color: #DCDCDC;
    color: #595959;
    font-weight: bold;
    margin: 0;
    padding: 5%;
}

.grid-br-41{
    grid-column: 4 / span 1;
    grid-row: 8 / span 1;
}

.grid-br-41 table{
    width: 100%;
    height: 100%;
}

.grid-br-41 th{
    text-align: left;
    border-bottom: #fff solid 1px;
    background-color: #595959;
}

.grid-br-41 td{
    width: 20%;
    border-bottom: #fff solid 1px;
    background-color: #DCDCDC;
}

.grid-br-41 td h6 {
    color: #595959;
}

.grid-br-42{
    grid-column: 2 / span 1;
    grid-row: 9 / span 1;
text-align: center;
    display: grid;
    align-items: center;
}

.grid-br-42 .clave{
    background-color: #327069;
    color: #fff;
    font-weight: bold;
    margin: 0;
    padding: 1%;
}

.grid-br-42 .valor{
    background-color: #B2F0BD;
    color: #327069;
    font-weight: bold;
    margin: 0;
    padding: 5%;
    text-align: center;
    display: grid;
    align-items: center;
}

.grid-br-42 .clave{
    background-color: #327069;
    color: #fff;
    font-weight: bold;
    margin: 0;
    padding: 1%;
}

.grid-br-42 .valor{
    background-color: #B2F0BD;
    color: #327069;
    font-weight: bold;
    margin: 0;
    padding: 5%;
}

.grid-br-43{
    grid-column: 3 / span 1;
    grid-row: 9 / span 1;
    text-align: center;
    display: grid;
    align-items: center;
}

.grid-br-43 .clave{
    background-color: #327069;
    color: #fff;
    font-weight: bold;
    margin: 0;
    padding: 1%;
}

.grid-br-43 .valor{
    background-color: #B2F0BD;
    color: #327069;
    font-weight: bold;
    margin: 0;
    padding: 5%;
}

.grid-br-44{
    grid-column: 4 / span 1;
    grid-row: 9 / span 1;
}

.grid-br-44 table{
    width: 100%;
    height: 100%;
}

.grid-br-44 th{
    text-align: left;
    border-bottom: #fff solid 1px;
    background-color: #327069;
}

.grid-br-44 td{
    width: 20%;
    border-bottom: #fff solid 1px;
    background-color: #B2F0BD;
}

.grid-br-44 td h6 {
    color: #327069;
}

/* End Brechas */

#brecha-tot{
    background-color: #008080;
    align-items: center;
    display: flex;
    width: 100px;
    height: 100px;
}

#brecha-tot-v{
    background-color: #DBEEF4;
    align-items: center;
    display: flex;
    width: 100px;
    height: 100px;
}

#th-f{
    width: 100%;
}

/* Home */
#home-text{
    font-family: Bower,Georgia,Times New Roman,serif;
}


#font-tnr{
    font-family: Bower,Georgia,Times New Roman,serif; 
    font-size: 1.6rem;
}

#bold-text{
    font-weight: bold;
}

h3{
    font-weight: bolder;
}

/* Resumen */
.grid-rsm-container > * {
    padding: 1%;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.grid-rsm-container{
    padding-bottom: 10%;
    display: grid;
    gap: 7px;
    grid-template-columns: 25% 28% 28% auto;
    grid-template-rows: auto 10% 10% 13% 10% 13% 10% 14% 14%;
}

.grid-rsm-1{
    grid-column: 1 / span 1;
}

.grid-rsm-2{
    grid-column: 2 / span 2;
    grid-row: 1 / span 1;
}

.grid-rsm-3{
    grid-column: 4 / span 1;
}

.grid-rsm-4{
    border-radius: 15px;
    background-color: #006666ce;
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75); 
}

.grid-rsm-4 .col-9{
    margin-left: 20px;
    text-align: left;
}

.grid-rsm-4 h4{
    margin-bottom: 0px;
    color: #fff;
    font-weight: bold;
}

.grid-rsm-4 .col-9 small{
    color: #fff;
}

.grid-rsm-4 .col-3 h4{
    font-size: 1.8rem;
}

.grid-rsm-5{
    grid-column: 1 / span 1;
    border-radius: 15px;
    background-color: #006666ce;
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75); 
}

.grid-rsm-5 .col-9{
    margin-left: 20px;
    text-align: left;
}

.grid-rsm-5 h4{
    margin-bottom: 0px;
    color: #fff;
    font-weight: bold;
}

.grid-rsm-5 small{
    color: #fff;
}

.grid-rsm-5 .col-3 h4{
    font-size: 1.8rem;
}

.grid-rsm-6{
    grid-column: 1 / span 1;
    grid-row: 4 / span 3;
    border-radius: 15px;
    background-color: #00666680;
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75); 
}

.grid-rsm-6 .col-9{
    padding-left: 15px;
    text-align: left;
}

.grid-rsm-6 table{
    align-items: center;
    height: 90%;
    width: 90%;
}

.grid-rsm-6 th{
    text-align: left;
    font-weight: normal;
}

.grid-rsm-6 small{
    color: #fff;
}

.grid-rsm-6 h5{
    font-size: 1.8rem;
}

.grid-rsm-6 h4{
    margin-bottom: 0px;
    color: #fff;
    font-weight: bold;
}

.grid-rsm-6 p{
    color: #fff;
}

.grid-rsm-7{
    grid-column: 1 / span 1;
    grid-row: 7 / span 1;
    border-radius: 15px;
    background-color: #00666680;
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75); 
}

.grid-rsm-7 .col-8{
    padding-left: 15px;
    text-align: left;
}

.grid-rsm-7 h4{
    margin-bottom: 0px;
    font-weight: bold;
    color: #fff;
}

.grid-rsm-7 small{
    color: #fff;
}

.grid-rsm-7 .col-4 h4{
    font-size: 1.6rem;
}

.grid-rsm-8{
    grid-column: 2 / span 2;
    grid-row: 2 / span 6;
}

.grid-rsm-9{
    grid-column: 4 / span 1;
    grid-row: 2 / span 3;
    height: 80%;
    background-color: #bad9fd81;
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
    border-radius: 15px;
}

.grid-rsm-9 .row{
    padding: 7%;
}

.grid-rsm-9 input{
    background-color: #bad9fd;
    border: #ddebfc 3px solid;
    border-radius: 10px;
    padding: 7px 10px 7px;
}

.grid-rsm-9 input:hover{
    background-color: #a9d1ff;
}

/* Select - Dropdown */
.grid-rsm-9 select {
    background-color: #bad9fd;
    border: #ddebfc 3px solid;
    border-radius: 10px;
    padding: 7px 10px 7px;
}
/**/

.grid-rsm-11{
    grid-column: 4 / span 1;
    grid-row: 7 / span 4;
    background-color: #00666680;
    padding: 0 7% 0 7%;
    border-radius: 15px;
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
}

.grid-rsm-11 td{
    color: #fff;
}

.grid-rsm-12{
    grid-column: 1 / span 1;
    grid-row: 8 / span 2;
    background-color: #203864c9;
    border-radius: 15px;
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75); 
}

.grid-rsm-12 table{
    height: 90%;   
    width: 90%;
}

.grid-rsm-12 th{
    text-align: left;
}

.grid-rsm-12 .txt{
    color: #fff;
    text-align: center;
}
.grid-rsm-12 h4{
    color: #fff;
    font-weight: bold;
}
.grid-rsm-12 td h6{
    margin-bottom: -5px;
    padding: 3px;
    text-align: center;
}

.grid-rsm-12 td small{
    font-size: small;
    color: #fff;
}

.grid-rsm-12 td{
    text-align: left;
    color: #fff;
}

.grid-rsm-13{
    grid-column: 2 / span 1;
    grid-row: 8 / span 2;
    background-color: #203864c9;
    border-radius: 15px;
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75); 
}

.grid-rsm-13 table{
    height: 80%;
    width: 90%;
}

.grid-rsm-13 th{
    text-align: left;
}

.grid-rsm-13 h6{
    margin-bottom: -5px;
}

.grid-rsm-13 small{
    margin-left: 10px;
    font-size: small;
    color: #fff;
}

.grid-rsm-13 td{
    text-align: left;
    color: #fff;
}

.grid-rsm-14{
    grid-column: 3 / span 1;
    grid-row: 8 / span 1;
    background-color: #00666680;
    border-radius: 15px;
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75); 
}

.grid-rsm-14 td{
    color: #fff;
}

.grid-rsm-14 table{
    width: 100%;
}

.grid-rsm-14 th{
    text-align: left;
}

.grid-rsm-14 h5{
    padding-left: 10px;
    text-align: left;
}

.grid-rsm-14 small{
    padding-left: 10px;
    color: #fff;
    font-weight: normal;
}

.grid-rsm-15{
    grid-column: 3 / span 1;
    grid-row: 9 / span 1;
    background-color: #00666680;
    border-radius: 15px;
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75); 
}

.grid-rsm-15 table{
    width: 100%;
}

.grid-rsm-15 th{
    text-align: left;
}

.grid-rsm-15 td{
    padding-right: 35px;
    text-align: center;
    color: #fff;
}

.grid-rsm-15 h5{
    padding-left: 10px;
    text-align: left;
}

.grid-rsm-15 h6{
    padding-right: 35px;
    text-align: center;
}

.grid-rsm-15 small{
    padding-left: 10px;
    color: #fff;
    font-weight: normal;
}
/**/


.text-center{
    text-align: center;
}

.img-pt{
    width: 90%;
}



h5,h6 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #fff;
    font-weight: bold;
}

.container-fluid{
    padding: 10px 100px 10px;
}

#card {
    background-color: #006666ce;
    border-radius: 15px;
    padding: 3%;
    margin-bottom: 3px;
    color: #fff;
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
}

#card2 {
    background-color: #00666680;
    border-radius: 15px;
    margin-bottom: 2px;
    border: #fff 1px solid;
    padding: 3%;
    color: #fff;
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
}

#card3{
    background-color: #203864c9;
    border-radius: 15px;
    border: #fff 1px solid;
    padding: 8%;
    color: #fff;
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
}

#card4{
    background-color: #203864c9;
    border-radius: 15px;
    margin-bottom: 2px;
    border: #fff 2px solid;
    padding: 6%;
    height: 100%;
    color: #fff;
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
}

#card-pt {
    background-color: #00666680;
    border-radius: 15px;
    padding: 10%;
    color: #fff;
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
}

/* Map */
#map-rsm {
    position:relative;
    width:100%;
    height:100%;
    border-radius: 15px;
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
}

/* Leyenda resumen*/
div .legend{
    background-color: rgb(255, 255, 255);
    width: 90%;
    padding: 1%;
}

div .legend h6{
    color: #000;
    font-weight: normal;
}

div .legend table {
    width: 100%;
}

.square1 {
    margin: 0 0 0 10px;
    height: 15px;
    width: 35px;
    background-color: #57CB8C;

}
.square2 {
    margin: 0 0 0 10px;
    height: 15px;
    width: 35px;
    background-color: #FAC090;
}

.square3 {
    margin: 0 0 0 10px;
    height: 15px;
    width: 35px;
    background-color: #FF7F7F;
}

#map-proy { 
    position:sticky;
    width:100%;
    height:550px;
    border-radius: 15px;
}

#map-pt {
    width: 40%;
    border-radius: 15px;
}

#img-potencialidad {
    width: 60%;
    height: 700px;
    border-radius: 30px;
}

/* Proyectos */
div .row .pt-3{
    margin: 0;
}

div form {
    display: flex;
}

div form div {
    padding: 0 1% 0 1%;
}

div form div input {
    padding: 5%;
    color: #000;
    border: solid rgba(255, 255, 255, 0.5) 1px;
    border-radius: 10px;
    background-color: #bad9fd;
}

/* Leyenda proyectos */
div .legendp{
    width: 200px;
    padding: 5px 0px 5px 0px;
}

div .legendp h6{
    color: #000;
    font-weight: normal;
}

div .legendp img {
    width: 20px;
}

#card-map-info{
    padding: 0px 0px 0.5% 2.5%;
}

/* Cards */
#proy-card {
    text-align: center;
    border-radius: 15px;
    box-shadow: -1px 1px 7px 0px rgb(0 0 0 / 0.75);
    background-color:#bad9fd85;
}

#proy-card select {
    background-color: #bad9fd;
    border: #ddebfc 3px solid;
    border-radius: 10px;
    padding: 7px 10px 7px;
}

#proy-card form {
    align-items: flex-end;
}

#mapproy{
    border-radius: 10px;
    width: 80%;
    margin-right: auto;
}

#row-card{
    padding: 0;
    margin: 0;
    height: 100%;
    width: 20%;
}

#row-card h2{
    font-weight: normal;
    margin-bottom: -60px;
}

#card-info {
    height: 245px;
    background-color: #fff;
    text-align: center;
    align-items: center;
    border-radius: 10px;
    padding: 0;
    margin: 0;
}

#card-info small{
    margin-top: -140px;
}

/** Potencialidades **/
div .col-4 select {
    background-color: #fff;
    border: #ddebfc 3px solid;
    border-radius: 5px;
    padding: 7px 10px 7px;
}

/** Recursos **/
.container-hor{
    width:90%;
    padding-right:var(--bs-gutter-x, .75rem);
    padding-left:var(--bs-gutter-x, .75rem);
    margin-right:auto;margin-left:auto;
}

div .col-3 select {
    background-color: #fff;
    border: #ddebfc 3px solid;
    border-radius: 5px;
    padding: 7px 10px 7px;
}

/*** Button ***/
.btn {
    font-family: 'Nunito', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    transition: .5s;
}

.link {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
    font-size: larger;
    transition: .5s;
    align-content: center;
    display: flex;
    flex-flow: row;
}

.link:hover {
    color: #A1011F;
}

.btn.btn-primary,
.btn.btn-secondary {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 2px;
}


/*** Navbar ***/
.navbar-dark .navbar-nav .nav-link {
    position: relative;
    margin-left: 25px;
    padding: 35px 0;
    font-size: 15px;
    color: var(--light) !important;
    text-transform: initial;
    font-weight: 500;
    outline: none;
    transition: .5s;
}

.sticky-top.navbar-dark .navbar-nav .nav-link {
    padding: 20px 0;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: var(--primary) !important;
}

.navbar-dark .navbar-brand img {
    max-height: 60px;
    transition: .5s;
}

.sticky-top.navbar-dark .navbar-brand img {
    max-height: 45px;
}

@media (max-width: 991.98px) {
    .sticky-top.navbar-dark {
        position: relative;
    }

    .navbar-dark .navbar-collapse {
        margin-top: 15px;
        border-top: 1px solid rgba(255, 255, 255, .1)
    }

    .navbar-dark .navbar-nav .nav-link,
    .sticky-top.navbar-dark .navbar-nav .nav-link {
        padding: 10px 0;
        margin-left: 0;
    }

    .navbar-dark .navbar-brand img {
        max-height: 45px;
    }
}

@media (min-width: 992px) {
    .navbar-dark {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 999;
        background: transparent !important;
    }
    
    .sticky-top.navbar-dark {
        position: fixed;
        background: rgba(0, 0, 0, .3) !important;
    }
}

/*** Hero Header ***/
.hero-header {
    background: linear-gradient(rgba(15, 23, 43, .9), #17304af2), url(https://res.cloudinary.com/lvaldivia/image/upload/v1652719827/ccd/Ancash_go086r.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.breadcrumb-item + .breadcrumb-item::before {
    color: rgba(255, 255, 255, .5);
}

/*** Section Title ***/
.section-title {
    position: relative;
    display: inline-block;
}

.section-title::before {
    position: absolute;
    content: "";
    width: 45px;
    height: 2px;
    top: 50%;
    left: -55px;
    margin-top: -1px;
    background: var(--primary);
}

.section-title::after {
    position: absolute;
    content: "";
    width: 45px;
    height: 2px;
    top: 50%;
    right: -55px;
    margin-top: -1px;
    background: var(--primary);
}

.section-title.text-start::before,
.section-title.text-end::after {
    display: none;
}


/*** Service ***/
.service-item {
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    transition: .5s;
}

.service-item:hover {
    background: var(--primary);
}

.service-item * {
    transition: .5s;
}

.service-item:hover * {
    color: var(--light) !important;
}

@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }

    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        opacity: 0;
    }
}

#videoModal {
    z-index: 99999;
}

#videoModal .modal-dialog {
    position: relative;
    max-width: 800px;
    margin: 60px auto 0 auto;
}

#videoModal .modal-body {
    position: relative;
    padding: 0px;
}

#videoModal .close {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 0px;
    top: -30px;
    z-index: 999;
    font-size: 30px;
    font-weight: normal;
    color: #FFFFFF;
    background: #000000;
    opacity: 1;
}


/*** Team ***/
.team-item {
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    height: calc(100% - 38px);
    transition: .5s;
}

.team-item img {
    transition: .5s;
}

.team-item:hover img {
    transform: scale(1.1);
}

.team-item:hover {
    height: 100%;
}

.team-item .btn {
    border-radius: 38px 38px 0 0;
}

/*** Testimonial ***/
.testimonial-carousel .owl-item .testimonial-item,
.testimonial-carousel .owl-item.center .testimonial-item * {
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-item {
    background: var(--primary) !important;
    border-color: var(--primary) !important;
}

.testimonial-carousel .owl-item.center .testimonial-item * {
    color: var(--light) !important;
}

.testimonial-carousel .owl-dots {
    margin-top: 24px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    border: 1px solid #CCCCCC;
    border-radius: 15px;
    transition: .5s;
}

.testimonial-carousel .owl-dot.active {
    background: var(--primary);
    border-color: var(--primary);
}


/*** Footer ***/
.footer .btn.btn-social {
    margin-right: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    border: 1px solid #FFFFFF;
    border-radius: 35px;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: var(--primary);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Calibri";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}

.footer .footer-menu a {
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, .1);
}

.footer .footer-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}